<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum Vitae</title>
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <link rel="stylesheet" href="styles.css" />
    <script defer src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  </head>  
  <body>
    <header>
      <div class="navPrincipal">
        <a class="logo">Currículum Vitae</a>
        <span class="iconoMenu">Ver Menu</span>
        <nav class="navegador">
         <ul>
          <li><a href="#PagPrincipal" class="navEnlace">Inicio</a></li>
          <li><a href="#sectionFoto" class="navEnlace">Conóceme</a></li>
          <li><a href="#Datos" class="navEnlace">Información</a></li>
          <li><a href="#Contact" class="navEnlace">Contáctame</a></li>
         </ul>
        </nav>
      </div>
    </header>
    <main class="pagPrincipal" id="PagPrincipal">
      <div class="contenedorPagPrincipal">
         <h1 class="nombre">MARCELO MIGUEL RODRIGUEZ</h1>
         <h2 class="profesion">Magister en Marketing</h2>
      </div>
    </main>
    <section class="sectionFoto" id="sectionFoto">
        <div><img class="fotoDePerfil" id="fotoPerfil" src="https://img.freepik.com/foto-gratis/retrato-hombre-negocios-seguro-positivo_1262-17122.jpg?w=740&t=st=1674474205~exp=1674474805~hmac=cbceb9e6a70e5c3054f55b7bf1fa6348a425c1e5910263b8675caa9265aaeffa" 
    alt="Fotografia de Perfil"> 
    </section>
    <div class="acordeon" id="Datos">
      <div class="bloque activo">
        <h2 class="h2">Datos de contacto</h2>
          <div class="contenido">
            <ul><li class="negrita"><i class="fa-solid fa-location-crosshairs"></i>Dirección</li>      
                  C/ Libertad, 158 
                  4784 Salsbury
                <li class="negrita"><i class="fa-solid fa-at"></i>Email</li>
                  marcelo.rodriguez@gmail.com
                <li class="negrita"><i class="fa-solid fa-phone"></i>Teléfono</li> 
                  +543854322661
                <li class="negrita"><i class="fa-brands fa-linkedin"></i>LinkedIn</li>
                   linkedin.com/marcelomiguelrodriguez.</ul></div>
          </div>
      <div class="bloque">
        <h2 class="h2">Perfil profesional</h2>
         <div class="contenido">Director de marketing con más de 5 años de experiencia desarrollando estrategias de contenido para España y América latina, planificando campañas de SEM para Google y redes sociales, con una tasa de conversión media del 1,8%. Mi objetivo dentro de Cumbres Travel es dar un paso más en mi trayectoria, desarrollando la estrategia de comunicación online de la línea de productos para países angloparlantes. </div>
       </div>
      <div class="bloque">
        <h2 class="h2">Experiencia laboral</h2>
         <div class="contenido"> 
            <div class="colExpLab1"> 
              <p class="expLabTexto">Responsable de Marketing</p>
                <p>AMARIS, Barcelona
                   Mayo de 2017 - Febrero de 2020
                   Gestión de la comunicación digital.
                   Planificación de la creación de contenido para 5 copywriters.
                   Creación de campañas en Google ads con un presupuesto de hasta 1000€.
                   Meetings semanales para planificar sprints y a la vez instruir al equipo.</p> 
                <p class="negrita">Logros Clave</p>
                <p>Incremento del tráfico orgánico en un 25% durante el último año.
                   Posicionamiento de 100 Keywords entre los 3 primeros resultados del SERP.</p></div> 
             <div class="colExpLab2"><p class="expLabTexto">Marketing Assistant</p>
                <p>UP2YOU CREATIVOS, Lleida
                   Enero de 2015 - Abril de 2017
                   Gestión de redes sociales para 30 diferentes marcas.
                   Redacción de contenidos basado en palabras clave.
                   Traducción de landing pages en español, inglés y francés.
                   Análisis de Google analytics para 20 sitios web.</p> 
                <p class="negrita">Logro clave</p>          
                <p>Aumento de 10.000 seguidores en rrss de manera orgánica para 3 diferentes marcas tras un año de gestión</p></div>
            </div>
         </div>
      
            <div class="bloque">
              <h2 class="h2">Formacion y Habilidades</h2>
                <div class="contenido columnas">
                    <div class="colFormacion"><h3 class="negrita">Formación Académica</h3>
                                              <p class="negrita">Grado en Marketing e Investigación de Mercados</p>
                                              Universidad de Valencia
                                              Septiembre de 2011 - Junio de 2015
                                             <p class="negrita">Grado superior en marketing y publicidad</p>
                                              IES Orriols, Valencia
                                              Septiembre de 2009 - Junio de 2011
                     </div>
                    <div class="colAptitudes"><h3 class="negrita">Aptitudes</h3>
                                            <ul><li>Search Engine Optimization (SEO).</li> 
                                            <li>Search Engine Marketing (SEM).</li> 
                                            <li>Coste por Clic (CPC).</li> 
                                            <li>Optimización de la Tasa de Conversión (CRO).</li>
                                            <li>Liderazgo.</li>
                                            <li>Trabajo en Equipo.</li></ul>
                    </div>
                    <div class="colIdioma">
                                        <h3 class="negrita">Idiomas</h3>
                                        <p>Inglés C1<p>
                                        <p>Francés B2<p>
                    </div>
                    <div class="colCursos"><h3 class="negrita">Cursos</h3>
                                          <ul>
                                            <li>Master en SEO-SEM profesional - KSCHOOL (2019)</li>
                                            <li>Curso de Estrategia y Creación de Contenido Digital (2018)</li>
                                          </ul>
                    </div>
                  
        </div>
    </div>
  </div>
<div class="contact" id="Contact">
  <h2 class="logotipo">Contáctame</h2>
    <div class="contactWrapper">
      <div class="contactForm">
        <form action="">
          <p>
             <label for="fullname">Nombre Completo</label>
             <input type="text" name="Nombre Completo" id="fullname">
          </p>
          <p>
            <label for="e-mail">Dirección de E-mail</label>
            <input type="email" name="Dirección de E-mail" id="e-mail">
          </p>
          <p>
            <label for="teléfono">Teléfono</label>
            <input type="tel" name="Teléfono" id="teléfono">
          </p>
          <p>
            <label for="asunto">Asunto</label>
            <input type="text" name="Asunto" id="asunto">
          </p>
          <p class="block">
            <label for="mensaje">Mensaje</label>
            <textarea name="Mensaje" id="mensaje" rows="3"></textarea>
          </p>
          <p class="block">
            <button class="submit">Enviar</button>
          </p>
        </form>
      </div>
      
      <div class="contactInfo">
       <h3>Información de contacto</h3>
       <ul>
        <li><i class="fa-solid fa-location-crosshairs"></i>Calle Libertad 158, CP 4784, Salsbury</li>
        <li><i class="fa-solid fa-phone"></i></i>+543854322661</li>
        <li><i class="fa-solid fa-at"></i>marcelo.rodriguez@gmail.com</li>
       </ul>
       <p>Marcelo Miguel Rodriguez</p>
      </div>
    </div>
</div>
  <footer class="footer">
    <div class="container">
      <p>Sitio diseñado por Marcos RUSCH</p>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/a9331151f8.js" crossorigin="anonymous"></script>
  </body>
</html>
